锁的粗化
    多次加锁释放同一个对象
锁的消除
    没有意义的加锁：方法体内的局部对象加锁
锁的膨胀升级
    不可逆
逃逸分析
    不是所有的对象都创建在堆上，有的对象可以创建在栈上
=====================================================
synchronized  内置锁 隐式锁 作用的粒度是对象
    无    锁：
    偏 向 锁：一个线程执行同步块
    轻量级锁：多个线程交替执行,相互竞争不激烈
    重量级锁：多个线程交替执行,相互竞争 激烈

字节码指令
    方法块：monitor
    方法体：ACC_SYNCHRONIZED

对象的组成：
    对象头 + 实例数据 + 填充位数
    对象头 = MarkWord + clazzPoint
    MarkWord  = HashCode + GC + 是否偏向锁 + 是否锁
    对象头：
        无锁：0 + 01
        偏向：1 + 01
        轻量：    00
        重量：    10
        G  C：    11
===========================================================================
ReentrantLock







